# news

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
news-service/: build.gradle  version.gradle
news-service/src/main/java/: NewsServiceApplication.java
news-service/src/main/java/dao/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/entity/: BaseEntity.java  Comment.java  News.java  User.java
news-service/src/main/java/model/: Role.java
news-service/src/main/java/ru/clevertec/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/aop/: LayerPointcuts.java  LogAspect.java  RestLog.java
news-service/src/main/java/ru/clevertec/cache/: Cache.java
news-service/src/main/java/ru/clevertec/config/: CacheFactoryConfig.java  RedisConfig.java
news-service/src/main/java/ru/clevertec/controller/: CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/database/: QPredicates.java
news-service/src/main/java/ru/clevertec/dto/: CommentCreateDto.java  CommentCreateUpdateDto.java  CommentFilter.java  CommentReadDto.java  NewsCreateDto.java  NewsCreateUpdateDto.java  NewsFilter.java  NewsReadDto.java  PageResponse.java  Response.java
news-service/src/main/java/ru/clevertec/entity/: BaseEntity.java  Comment.java  News.java  User.java
news-service/src/main/java/ru/clevertec/exception/: CommentNotFoundException.java  NewsNotFoundException.java  RestAdvice.java
news-service/src/main/java/ru/clevertec/factory/: CacheFactory.java
news-service/src/main/java/ru/clevertec/mapper/: Mapper.java
news-service/src/main/java/ru/clevertec/model/: CacheAlgorithm.java  Role.java  SearchOperation.java
news-service/src/main/java/ru/clevertec/newsservice/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/predicate/: CriteriaPredicate.java
news-service/src/main/java/ru/clevertec/repository/: CommentRepository.java  FilterCommentRepository.java  FilterNewsRepository.java  FilterNewsRepositoryImpl.java  NewsRepository.java  UserRepository.java
news-service/src/main/resources/: application.yml
news-service/src/main/resources/db/changelog/: db.changelog-1.0-29.04.sql  db.changelog-1.0-30.04.sql  db.changelog-2.0-05.05.sql  db.changelog-master.yaml
news-service/src/test/resources/: application-test.yml
news-service/src/test/resources/sql/: data.sql
src/main/resources/: application.yml  populateDB.sql
(+57 files in other folders)
